<!DOCTYPE html>
<html lang="us-eng">

<head>
  <title>SugarPuppy</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="../src/index.js"></script>
</head>

<body>
  <div id="user-info">
    <p>User name</p>
    <p>User dog</p>
  </div>
  <div id="status">
    <p><samp id="green">Green</samp><samp id="yellow">Yellow</samp><samp id="red">Red</samp></p>
  </div>
  <button id="toggler" onclick="toggle(`task-window`)">TOGGLE</button>
  <form id="task-window">
    <p>Task Window</p>
  </form>
  <div class="container">
    <span class="links">
      <a href="html/activity-one.html"> Activity One.</a>
      <a href="html/activity-two.html"> Activity Two.</a>
      <a href="html/main-game.html">Game</a>
    </span>
  </div>
  <form id="new-user">
    <div id="user-info">
      <label for="new-user-first-name">First Name</label>
      <input type="text" id="new-user-first-name" name="new-user-first-name">
      <label for="new-user-last-name">Last Name</label>
      <input type="text" id="new-user-last-name" name="new-user-last-name">
    </div>
    <div id="dog-info">
      <label for="new-user-dog-name">Dog Name</label>
      <input type="text" id="new-user-dog-name" name="new-user-dog-name">
      <label for="new-user-dog-age">Dog age</label>
      <input type="number" id="new-user-dog-age" name="new-user-dog-age" min="1" max="100" value="18">
      <label for="new-user-dog-breed">select Breed</label>
      <select id="dog" name="breed" size="1">
        <option value="german shepard">german shepard</option>
        <option value="golden retriever">golden retriever</option>
        <option value="bulldog">bulldog</option>
        <option value="poodle">poodle</option>
      </select>
      <input type="submit" value="ok">
      <input type="reset">
    </div>
  </form>
  <script>
    popup();

    function popup() {

      document.getElementById("new-user").style.display = "block";

      console.log("wait 3 seconds then hide");

      setTimeout(hidePopup, 3000);

    }

    function hidePopup() {

      document.getElementById("new-user").style.display = "none";

      console.log("wait 5 seconds then show popup again");

      setTimeout(popup, 5000);

    }

  </script>
  <script>
    function toggle(elementId) {
      const element = document.getElementById(elementId);
      if (element.style.display === "none") {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    }
  </script>


</body>

</html>